<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <h1 class="header__title">Ahror Soliyev</h1>
        <p class="header__description">
          Mening o'rganish jarayonidagi loyihalarim.
        </p>
      </div>
    </header>
    <main class="main">
      <section class="portfolio">
        <div class="portfolio__container container">
          <ul class="portfolio__list">
            <template>
              <li class="portfolio__item">
                <div class="portfolio__content">
                  <div class="portfolio__content__wrapper">
                    <span class="portfolio__counter">15</span>
                    <h5 class="portfolio__title">Ansoremd</h5>
                  </div>
                  <div class="portfolio__links">
                    <span class="portfolio__link">
                      <i class="fa-brands fa-github"></i>
                      <a class="link-github" target="_blank" href="">Github</a>
                    </span>
                    <span class="portfolio__link">
                      <i class="fa-solid fa-link"></i>
                      <a class="link-vercel" target="_blank" href="">Vercel</a>
                    </span>
                  </div>
                </div>
              </li>
            </template>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>Ahror Soliyev &copy; <span id="time"></span></p>
    </footer>

    <!-- JS -->
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
